@font-face {
  font-family: "Butler";
  src: url("fonts/Butler_Medium.otf") format("opentype");
}
@font-face {
  font-family: "Helvetica";
  src: url("fonts/Helvetica.ttf");
}
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

html {
  overflow: auto;
}

body {
  overflow-x: hidden;
}

img {
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  font-family: "Butler", serif;
}

h2 {
  font-family: "Helvetica";
  letter-spacing: 2px;
}

a {
  color: #fff;
  text-decoration: none;
}

p,
a,
ul,
li {
  font-family: "Helvetica";
  font-size: 17px;
  letter-spacing: 2px;
  font-weight: 300;
}

/* description */
.description {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  color: #c09187;
}

.description__text {
  font-size: 30px;
  letter-spacing: 2px;
  margin-top: 1rem;
  margin-bottom: 10rem;
}

@media (max-width: 700px) {
  .description__text {
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 1rem;
    margin-bottom: 0;
  }
}
.section {
  margin-top: 10px;
}

/* products */
.products {
  margin-top: 4rem;
}
.products h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 3rem;
}

@media (max-width: 1500px) {
  .products h1 {
    font-size: 7rem;
  }
}
@media (max-width: 600px) {
  .products h1 {
    font-size: 3rem;
  }
}
.collection {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.collection__product {
  padding: 1rem;
  margin-bottom: 1rem;
}

.collection__card--container {
  aspect-ratio: 1/1;
  position: relative;
}
.collection__card--container img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.collection__product--title {
  color: #c09187;
  font-size: 20px;
  letter-spacing: 5px;
  width: 100%;
  line-height: 1.7rem;
  margin-bottom: 0.5rem;
}

.collection__product p {
  font-size: 15px;
  line-height: 20px;
}

.collection__product--measure p {
  margin: 1px 0;
}

.collection__product--measure p:first-child {
  margin-bottom: 2px;
}

.collection__product--colors {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
}

.color {
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

.collection__product--colors {
  margin: 0.5rem 0;
}

@media (min-width: 600px) {
  .collection {
    display: grid;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    row-gap: 2rem;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}
.photos {
  margin-top: 4rem;
}
.photos h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 10rem;
}

@media (max-width: 1500px) {
  .photos h1 {
    font-size: 7rem;
  }
}
@media (max-width: 600px) {
  .photos h1 {
    font-size: 3rem;
  }
}
/* footer */
.footer {
  background: #a9bebc;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
}

.footer__sections {
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
}

.swiper {
  width: 345px;
  height: 300px;
  border-radius: 10px 10px 0 0;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.sumerce {
  background-color: #c09187;
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 3rem 1rem 1rem;
  min-height: 30vh;
}
.sumerce h3 {
  font-size: 120px;
  color: #fff;
  text-align: center;
}

@media (max-width: 600px) {
  h3 {
    font-size: 40px !important;
  }
}
.contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  background-color: #c09187;
  padding-bottom: 2rem;
  min-height: 30vh;
}
.contact div {
  border: 1px solid #fff;
  padding: 1rem 1.5rem;
  margin: 0.5rem;
  border-radius: 50px;
}
.contact a {
  font-size: 40px;
  color: #fff;
  font-weight: 300;
}
.contact img {
  color: #fff;
}

@media (max-width: 600px) {
  .contact {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    background-color: #c09187;
    min-height: 30vh;
  }
  .contact div {
    padding: 0.5rem 1rem;
  }
  .contact a {
    font-size: 20px;
    color: #fff;
    font-weight: 300;
    margin: 0;
  }
  .contact img {
    color: #fff;
  }
}
.team {
  padding: 2rem;
}

.swiper-f {
  width: 100%;
  height: 1000px;
  border-radius: 10px 10px 0 0;
}

.swiper-l {
  width: 100%;
  height: 500px;
  border-radius: 10px 10px 0 0;
}

@media (max-width: 1500px) {
  .swiper-f {
    width: 100%;
    height: 800px;
    border-radius: 10px 10px 0 0;
  }
  .swiper-l {
    width: 100%;
    height: 400px;
    border-radius: 10px 10px 0 0;
  }
}
@media (max-width: 600px) {
  .swiper-f {
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
  }
  .swiper-l {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
  }
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=styles.css.map */